<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row mt-3">
        <div class="col-md-12">
          <h1 class="text-center">Chatbot</h1>
          <div class="row">
            <div class="col-md-6 offset-3">
              <form class="mt-3" action="/chat-bot" method="post">
                <fieldset class="form-group">
                  <input type="text" class="form-control" name="msg" id="msg" placeholder="Message.." required>
                </fieldset>
                <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
              </form>
            </div>
          </div>  
        </div>
      </div>
    </div>
  </body>
</html>
